// Converts a string to snake_case
function toSnakeCase(input) {
    if (input == null) return '';
    const s = String(input);
    return s
        // camelCase or PascalCase boundaries -> a_B
        .replace(/([a-z0-9])([A-Z])/g, '$1_$2')
        // letter-number and number-letter boundaries -> a_1, 1_a
        .replace(/([A-Za-z])([0-9])/g, '$1_$2')
        .replace(/([0-9])([A-Za-z])/g, '$1_$2')
        // replace spaces, hyphens, and common dashes with underscore
        .replace(/[\s\-–—]+/g, '_')
        // remove any characters that are not word chars or underscore
        .replace(/[^\w_]+/g, '')
        // collapse multiple underscores
        .replace(/_+/g, '_')
        // trim leading/trailing underscores
        .replace(/^_+|_+$/g, '')
        .toLowerCase();
}

module.exports = toSnakeCase;
